name=TweenDuino
version=0.1
author=Weston Wedding
maintainer=Weston Wedding <wes@wawco.com>
sentence=Animation library for Arduino.
paragraph=Animation library for Arduino.
category=Other
url=https://github.com/mmurdoch/arduinounit
architectures=*